/* For orders */
/*  Table part */
main {
  display: grid;
 
  /* grid-template-columns: 1fr 1fr;
  max-height: 400px; */
  
    /* border: 1px solid black; */
  }
  .parent-box {
    
    margin-top: 5rem;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
    margin-left: 25rem;
    margin-right: 10rem;
    padding-top: 3rem;
    padding-bottom: 2rem;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #ffffff;
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    /* max-width: 800px; */
    /* grid-row: 1/2;
    grid-column: 1/1; */
   
  }
.detail{
  
  /* grid-column: 3/-3; */
}
  && h2 {
    position: absolute;
    top: 0;
    left: 0;
    margin: 10px;
    margin-left: 20px;
    margin-top: 1rem;
    font-size: 2rem;
    
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
  }
  
  table th,
  table td {
    padding: 10px;
    text-align: center;
  }
  table tr {
    border: 1px solid #ffffff8a;
    text-align: center;
  }
  tr:nth-child(even) {
      background-color: #e5d2b8;
    }
  table thead {
    position: sticky;
  }
  
  table th {
    background-color: #d2a880;
    font-weight: bold;
    
    color: rgb(255, 255, 255);
  }
  
 
  form{
   
  }

  /* Net price part */
  /* For orders_Details */
  .delivery{
    border-top: 1px solid rgb(231, 230, 230);
    width: 100%;
    height: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 25px;
   padding-left: 10px;
   padding-top: 10px;
    
  }
  .bill h4{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  .ship h4{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal
  }
  .header_title{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    justify-content: start;
  }
  .box2{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
   
  }
  .box2 h3{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  .overall{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100px;
    grid-row: 1/1;
  grid-column: 1/2;
    margin-top: 3rem;
    margin-left: 25rem;
    margin-right: 10rem;
    background-color: #ffffff;
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    margin-bottom: 20px;
   
  }
  .status, .invoices{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-right: 1px solid rgb(161, 161, 161);
  }
  .status i , .invoices i{
   margin-right: 10px;
  }
  .invoices button{
    border: 0px;
    background-color: #ffffff;
    cursor: pointer;
  }
.total-detail{
width: 100%;
  /* border: 1px solid red; */
  
  
}
.total-detail li{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  padding-left: 30px;
  padding-right: 30px;
  
}
.total-detail li:last-child{
  background-color: #F5E8DD;
}